<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="imagens/alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>


    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional, através do ensino de  Programação.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
        </div>
        <img class="escola-imagem" src="imagens/Formula-bro.png" alt="Professora no quadro">
    </section>

    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos alunos?</h2>
        <div class="estudante-div">
            <img src="imagens/foto.jpeg" alt="foto-estudante" class="imagem-estudante">
            <h3 class="estudante-nome">Marcelo</h3>
            <img class="estudante-icon" src="imagens/github.png" alt="icon github">
            <img class="estudante-icon" src="imagens/linkedin.png" alt="icon linkedin">
        </div>
        

    </section>
</body>

</html>